apiVersion: v1
items:
- apiVersion: v1
  data:
    .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImEzQnJhWE5vYjNKbE9rQTFSR1puYUdwcmJBPT0iCgkJfQoJfQp9
  kind: Secret
  metadata:
    creationTimestamp: "2022-08-16T20:14:49Z"
    name: regcred
    namespace: default
    resourceVersion: "23427"
    uid: a01ee467-b15b-40ba-9a65-800b956bd855
  type: kubernetes.io/dockerconfigjson
kind: List
metadata:
  resourceVersion: ""
